# mobiquity

./: pom.xml
src/main/java/com/mobiquityinc/test/bean/: Address.java  Atm.java  GeoLocation.java  Hour.java  OpeningHour.java
src/main/java/com/mobiquityinc/test/controller/: AtmController.java
src/main/java/com/mobiquityinc/test/exception/: CityNotFound.java  ExceptionController.java
src/main/java/com/mobiquityinc/test/main/: SpringBootApplicationMain.java
src/main/java/com/mobiquityinc/test/service/: ServiceClass.java
src/main/java/com/mobiquityinc/test/utility/: ConnectToServer.java
src/main/resources/: application.properties
